service_spec/aigents.proto

syntax = "proto3";

package aigents;

message UserInfo {
    string email = 1;
    string name = 2;
    string surname = 3;
    string secret_question = 4;
    string secret_answer = 5;
}

message Topic {
    string pattern = 1;
}

message Topics {
    repeated Topic topics = 1;
}

message Site {
    string url = 1;
}

message Sites {
    repeated Site sites = 1;
}

message Feed {
    string title = 1;
    string link = 2;
    string img_url = 3;
    string description = 4;
}

message JSONFeed {
    string news_feed = 1;
}

message Channel {
    string name = 1;
}

message Feeds {
    repeated Feed news_feed = 1;
}

message NewsItem {
    string title = 1;
    string date = 2;
    string url = 3;
    string img_url = 4;
    bool vote = 5;
}

message NewsItems {
    repeated NewsItem news_items = 1;
}

message PeerAction {
    string email = 1;
    bool action = 2;
}

message PeerActions {
    repeated PeerAction peer_actions = 1;
}

message Input {
    string text = 1;
}

message Param { 
    double default = 1;
    double decayed = 2;
    double conservatism = 3;
    double precision = 4;
    bool liquid= 5;
    int64 update_period = 6;
    bool aggregation = 7;
    bool downrating = 8;
    bool fullnorm = 9;
    bool weighting = 10;
    bool denomination = 11;
    bool logratings = 12;
    double ratings = 13;
    double spendings = 14;
    string parents = 15;
    string predictiveness = 16;
    bool rating_bias = 17;
    bool unrated = 18;
}

message Parent {
    string parent_id = 1;
    string child_id = 2;
}

message Rank {
    int64 id = 1;
    int64 rank = 2;
}

message Ranks {
    string date = 1;
    repeated Rank rank_val = 2; 
}

message RankRequest {
    string date = 1;
    string ids = 2;
}

message RankUpdate {
    string date = 1;
}

message Rating {
    string from_rate = 1;
    string type_rate = 2;
    string to_rate = 3;
    double value = 4;
    int64 weight = 5;
    string time = 6;
}

message Ratings {
    repeated Rating rating_val = 1;
}

message RatingFilter {
    string ids = 1;
    string since = 2;
    string until = 3;
}

message Response {
    string text = 1;
}

service AigentsNewsFeed {
    rpc userSignup(UserInfo) returns (Response) {}
    rpc userLogin(UserInfo) returns (Response) {}
    rpc addTopic(Topic) returns (Response) {}
    rpc addTopics(Topics) returns (Response) {}
    rpc addSite(Site) returns (Response) {}
    rpc addSites(Sites) returns (Response) {}
    rpc rmTopic(Topic) returns (Response) {}
    rpc rmTopics(Topics) returns (Response) {}
    rpc rmSite(Site) returns (Response) {}
    rpc rmSites(Sites) returns (Response) {}
    rpc createNews(NewsItem) returns (Response) {}
    rpc mcreateNews(NewsItems) returns (Response) {}
    rpc voteNews(NewsItem) returns (Response) {}
    rpc mvoteNews(NewsItems) returns (Response) {}
    rpc rmNews(NewsItem) returns (Response) {}
    rpc mrmNews(NewsItems) returns (Response) {}
    rpc mkFriend(PeerAction) returns (Response) {}
    rpc mkFriends(PeerActions) returns (Response) {}
    rpc sharePeer(PeerAction) returns (Response) {}
    rpc sharePeers(PeerActions) returns (Response) {}
    rpc receivePeer(PeerAction) returns (Response) {}
    rpc receivePeers(PeerActions) returns (Response) {}
    rpc reqNews(Channel) returns (Feeds) {}
    rpc reqJSON(Channel) returns (JSONFeed) {}
    rpc createSession(Input) returns (Response) {}
    rpc closeSession(Input) returns (Response) {}
    rpc req(Input) returns (Response) {}
    rpc reputationRequest(Input) returns (Response) {}
    rpc setParameters(Param) returns (Response) {}
    rpc getParameters(Input) returns (Param) {}
    rpc setParent(Parent) returns (Response) {}
    rpc putRanks(Ranks) returns (Response) {}
    rpc getRanks(RankRequest) returns (Response) {}
    rpc updateRanks(RankUpdate) returns (Response) {}
    rpc putRatings(Ratings) returns (Response) {}
    rpc getRatings(RatingFilter) returns (Response) {}
    rpc clearRanks(Input) returns (Response) {}
    rpc clearRatings(Input) returns (Response) {}
}